\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Oracle RDBMS}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Data, database \& DBMS}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}What is RDBMS?}{8}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}RDBMS v/s DBMS}{10}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}What is database server?}{11}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}RDBMS in Business}{12}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Oracle Database Installation}{14}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}Oracle DB User}{15}{subsection.1.0.7}%
\contentsline {subsection}{\numberline {1.0.8}What is SQL?}{20}{subsection.1.0.8}%
\contentsline {chapter}{\numberline {2}ERD}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}ERD}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Entity Relationship Diagram (ERD)}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Relationship types}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ERD example}{29}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Datatypes in Oracle DB}{31}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Identifiers}{31}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Datatypes}{32}{subsection.3.0.2}%
\contentsline {section}{\numberline {3.1}Constraints}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Domain Integrity Constraints}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Entity Integrity Constraints}{54}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Referential Integrity Constraints}{57}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Composite key}{62}{section.3.2}%
\contentsline {chapter}{\numberline {4}SQL commands}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Definition Language (DDL)}{64}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CREATE}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}TRUNCATE}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RENAME}{67}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ALTER}{68}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}DROP}{75}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}FLASHBACK}{76}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}PURGE}{77}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Data Manipulation Language (DML)}{77}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}INSERT}{79}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}UPDATE}{80}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DELETE}{81}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}MERGE}{82}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data Query Language (DQL)}{83}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SELECT}{83}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}DESCRIBE}{92}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Data Control Language (DCL)}{93}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}GRANT}{93}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}REVOKE}{95}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Transaction Control Language (TCL)}{96}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}COMMIT}{97}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ROLLBACK}{98}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Joins}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Set Operators}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}What is Join?}{105}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inner Join}{106}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Outer Join}{108}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Self-Join}{112}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Cartesian Join}{113}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Subquery}{115}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}What is subquery?}{115}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Single value/row subquery}{116}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Multi value/row subquery}{118}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Multi-column subquery}{119}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {6.0.5}Correlated subquery}{120}{subsection.6.0.5}%
\contentsfinish 
